<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <meta name="description" content="EnR provides custom game development services that include
     building of stunning 2D and 3D games with creative visualization & addictive gameplay, in
      accordance with latest game directions and design trends.">

    <meta name="robots" content="noindex">       <!--change to index when site is ready to index -->
    <meta name="robots" content="follow">
    <link rel="canonical" href="https://engagenreap.com/game-development.html">
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="./images/logo2.png" type="image/icon type">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./game-development.css">
    <!-- <link rel="stylesheet" href="./css/style.css"> -->

    <title>Sign Up Form</title>
    <style>
        body
        {
         width: 100%;
         font-family: Lucida Fax;   
         
         height: 100%;
        }
input
{
    border: 2px solid red;
    border-top: none;
    border-left: none;
    border-right: none;
    font-size: 25px;
    background: transparent;
    margin-left: -30px;
    text-align: center;
}
       
        .fig
        {
            border: 20px solid red;
            border-bottom-right-radius: 20%;
            border-top-left-radius: 20%;
        }

        h1
        {
            color: red;
            font-weight: 900;
        }

        .nav-link:hover
{
	background:red;
}

a
{
    font-size: 20px;
}

input:hover
{
    transform: scale(1.1);
}

::placeholder
{
  text-align: center;
  color: red;
}

.date-input {     
    width: 145px;
    padding-top: 80px;
}​

.btn:hover
{
    transform: scale(1.7);
}
    </style>
</head>

<body> 
    <div class="container">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark"  style="width: 100%; ">
        
      
          
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link"  href="#">Home</a> 
              </li>&emsp; &emsp;&emsp;
              <li class="nav-item active">
                <a class="nav-link" href="#">Play A Game</a>
              </li>&emsp; &emsp;&emsp;
              <li class="nav-item active">
                <a class="nav-link" href="#" >Get Bonus</a>
              </li>&emsp; &emsp;&emsp;
              <li class="nav-item active">
                <a class="nav-link" href="#">Statistics</a>
              </li>&emsp; &emsp;&emsp;
              <li class="nav-item active">
                <a class="nav-link" href="#">Withdraw</a>
              </li>&emsp; &emsp;&emsp;
              <li class="nav-item active">
                <a class="nav-link" href="#">Contact Us</a>
              </li>&emsp; &emsp;&emsp;
              <li class="nav-item active">
                <a class="nav-link" href="#">Logout</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
        
      <br><br><br><br><br><br>
      <div class="container">
<div class="row">
<div class="col-sm-6 col-md-6 col-lg-6">
    <section class="sign-in">
        <div class="container">
            <div class="signin-content">
                <div class="signin-image">
                    <figure><img src="images/signin-image.jpg" alt="sing up image" width="400px"></figure>
                </div>
            </div>
        </div>
</div>
        </section>
            </section>



            <div class="col-sm-6 col-md-6 col-lg-6">
                <div class="signin-form">
                    <h2 class="form-title">Sign up</h2>
                    <form method="POST" class="register-form" id="login-form">
                        <div class="form-group">
                            <label for="your_name"><i class="zmdi zmdi-account material-icons-name"></i></label>
                            <i class="fa fa-user" aria-hidden="true" style="color: red; font-size: 30px;"></i><input type="text" name="your_name" id="your_name" placeholder="&emsp;&nbsp;Your Name"/>
                        </div><br>
                        <div class="form-group">
                            <label for="your_pass"><i class="zmdi zmdi-account material-icons-name"></i></label>
                            <i class="fa fa-envelope" aria-hidden="true"  style="color: red; font-size: 30px;"></i>  <input type="email" name="your_pass" id="your_pass" placeholder="&emsp;&nbsp;Email"/>
                        </div><br>
                        <div class="form-group">
                            <label for="your_pass"><i class="zmdi zmdi-account material-icons-name"></i></label>
                            <i class="fa fa-key" aria-hidden="true" style="color: red; font-size: 30px;"></i> <input type="password" name="your_pass" id="your_pass" placeholder="&emsp;&nbsp;Password"/>
                        </div>
                        <div class="form-group form-button">
                            <button class="btn btn-danger" style="font-size: 25px; ">Register</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    
</div>            

</body>
</html>